api/schema.graphql


scalar GraphQLDate

enum StatusType {
    New
    Assigned
    Fixed
    Closed
}

type Issue {
    _id: ID!
    id: Int!
    title: String!
    status: StatusType!
    description: String
    owner: String
    effort: Int
    created: GraphQLDate!
    due: GraphQLDate
}

"Toned down Issue, used as ipnuts, without server generated values"
input IssueInputs {
    title: String!
    "Optional, if not supplied it will be set to 'New'"
    status: StatusType = New
    description: String
    owner: String
    effort: Int
    due: GraphQLDate
}

### Top level declarations

type Query {
    about: String!
    issueList(
        status: StatusType
        effortMin: Int
        effortMax: Int
    ): [Issue!]!
    issue(id: Int!): Issue!
}

type Mutation {
    setAboutMessage(message: String!): String
    issueAdd(issue: IssueInputs!): Issue!
}